version=0.03

name=Business-BankCard-Indonesia
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://metacpan.org/release/Business-BankCard-Indonesia
repository=http://github.com/sharyanto/perl-Business-BankCard-Indonesia

[@SHARYANTO]
:version=0.09

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
Perinci::Sub::Gen::AccessTable=0.16
