version=0.04

name=Business-BankCard-Indonesia

[GenPericmdScript/GenPericmdScript::list_id_bank_card_prefixes]
url=/Business/BankCard/Indonesia/list_id_bank_card_prefixes
name=list-id-bank-cards

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
Perinci::Sub::Gen::AccessTable=0.16
